{
  "name": "Mirror Muse — K-pop 닮은꼴 분석",
  "short_name": "Mirror Muse",
  "description": "AI로 찾는 나의 K-pop 닮은꼴 뮤즈 & K-뷰티 화장품 추천. 무료 · 브라우저 처리 · 서버 저장 없음.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4ebe3",
  "theme_color": "#c87f73",
  "lang": "ko",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["entertainment", "lifestyle", "beauty"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "type": "image/svg+xml",
      "sizes": "1200x630",
      "label": "Mirror Muse — K-pop 닮은꼴 분석 화면"
    }
  ]
}
